<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/group_1">
        <item android:id="@+id/trackrecorderactivity_navigation_drawer_action_signin"
            android:title="@string/app_navigation_action_signin_label"  />
    </group>
    <group android:id="@+id/group_2" >
        <item android:id="@+id/trackrecorderactivity_navigation_drawer_action_tracklist"
            android:title="@string/app_navigation_action_tracklist_label" />
        <item android:id="@+id/trackrecorderactivity_navigation_drawer_action_user_profile"
            android:title="@string/app_navigation_action_user_profile_label"  />
        <item android:id="@+id/trackrecorderactivity_navigation_drawer_action_settings"
            android:title="@string/app_navigation_action_settings_label"  />
    </group>
    <group android:id="@+id/group_3" >
        <item android:id="@+id/trackrecorderactivity_navigation_drawer_action_playground"
            android:title="@string/app_navigation_action_playground_label"  />
        <item android:id="@+id/trackrecorderactivity_navigation_drawer_action_about"
            android:title="@string/app_navigation_action_about_label"  />
    </group>
</menu>