<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/trackrecorderactivity_navigation_drawer_action_tracklist"
        android:title="@string/trackrecorderactivity_navigation_drawer_action_tracklist_label"  />
    <item android:id="@+id/trackrecorderactivity_navigation_drawer_action_user_profile"
        android:title="@string/trackrecorderactivity_navigation_drawer_action_user_profile_label"  />
    <item android:id="@+id/trackrecorderactivity_navigation_drawer_action_settings"
        android:title="@string/trackrecorderactivity_navigation_drawer_action_settings_label"  />
    <item android:id="@+id/trackrecorderactivity_navigation_drawer_action_about"
        android:title="@string/trackrecorderactivity_navigation_drawer_action_about_label"  />
</menu>