# mySkatemap.TrackRecorderApp

./: .gitignore  LICENSE  README.md  config.xml  create signed release build.bat  install apk on android.bat  ionic.config.json  package.json  push signed release apk to android.bat  sign release and push apk to android.bat  sign release apk.bat  tsconfig.json  tslint.json
Android/: build.gradle  gradle.properties  gradlew  keystore.jks  settings.gradle
Android/app/: build.gradle  proguard-rules.pro
Android/app.activitydetection/: build.gradle
Android/app.activitydetection/src/main/: AndroidManifest.xml
Android/app.activitydetection/src/main/res/values/: strings.xml
Android/app.burnedenergy/: build.gradle
Android/app.burnedenergy/src/main/: AndroidManifest.xml
Android/app.burnedenergy/src/main/res/values/: strings.xml
Android/app.common/: build.gradle
Android/app.common/src/main/: AndroidManifest.xml
Android/app.conversion/: build.gradle
Android/app.conversion/src/main/: AndroidManifest.xml
Android/app.conversion/src/main/res/values/: strings.xml
Android/app.core/: build.gradle
Android/app.core/src/main/: AndroidManifest.xml
Android/app.core/src/main/res/values/: strings.xml
Android/app.distancecalculation/: build.gradle
Android/app.distancecalculation/src/main/: AndroidManifest.xml
Android/app.distancecalculation/src/main/res/values/: strings.xml
Android/app.export/: build.gradle
Android/app.export/src/main/: AndroidManifest.xml
Android/app.export/src/main/res/values/: strings.xml
Android/app.livelocation/: build.gradle
Android/app.livelocation/src/main/: AndroidManifest.xml
Android/app.livelocation/src/main/res/values/: strings.xml
Android/app.locationavailability/: build.gradle
Android/app.locationavailability/src/main/: AndroidManifest.xml
Android/app.locationavailability/src/main/res/values/: strings.xml
Android/app.map/: build.gradle
Android/app.map.google/: build.gradle
Android/app.map.google/src/main/: AndroidManifest.xml
Android/app.map.google/src/main/res/values/: strings.xml
Android/app.map.openstreetmap/: build.gradle
Android/app.map.openstreetmap/src/main/: AndroidManifest.xml
Android/app.map.openstreetmap/src/main/res/values/: strings.xml
Android/app.map/src/main/: AndroidManifest.xml
Android/app.map/src/main/res/values/: strings.xml
Android/app.services/: build.gradle
Android/app.services.couchdb/: build.gradle
Android/app.services.couchdb/src/main/: AndroidManifest.xml
Android/app.services.couchdb/src/main/res/values/: strings.xml
Android/app.services/src/main/: AndroidManifest.xml
Android/app.services/src/main/res/values/: strings.xml
Android/app.settings/: build.gradle
Android/app.settings/src/main/: AndroidManifest.xml
Android/app.settings/src/main/res/values/: attrs.xml  strings.xml
Android/app.stilldetection/: build.gradle
Android/app.stilldetection/src/main/: AndroidManifest.xml
Android/app.stilldetection/src/main/res/values/: strings.xml
Android/app/release/: output.json
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/janhafner/myskatemap/apps/activityrecorder/: ApplicationComponent.kt  DashboardTileFragmentPresenterComponent.kt  Extensions.kt  LocationServicesExtensions.kt  TrackRecorderApplication.kt
Android/app/src/main/res/drawable/: activity_start_button_shape.xml  ic_add_location_24dp.xml  ic_add_location_dark_24dp.xml  ic_adjust_dark_24dp.xml  ic_arrow_back_24dp.xml  ic_directions_bike_24dp.xml  ic_directions_run_24dp.xml  ic_flag_24dp.xml  ic_flag_bright_24dp.xml  ic_gps_fixed_24dp.xml  ic_gps_fixed_dark_24dp.xml  ic_help_24dp.xml  ic_help_dark_24dp.xml  ic_home_screen_icon.xml  ic_icon.xml  ic_launcher.xml  ic_location_on_24dp.xml  ic_map_bright_24dp.xml  ic_menu_24dp.xml  ic_my_location_dark_24dp.xml  ic_pause_24dp.xml  ic_search_dark_24dp.xml  ic_warning_24dp.xml  ic_warning_dark_24dp.xml  splashscreen.xml
Android/app/src/main/res/layout/: about_activity.xml  activity_about.xml  activity_appsettings.xml  activity_playground.xml  activity_start.xml  activity_start_previous_track_recording_item.xml  activity_stillplayground.xml  activity_track_attachments.xml  activity_track_list.xml  activity_track_list_item.xml  activity_track_recorder.xml  activity_track_recorder_tab_debug_log_output_item.xml  activity_userprofilesettings.xml  activity_view_finished_track.xml  activityhistory_activity.xml  activityhistory_listitem.xml  activityrecorder_activity.xml  activityrecorder_activityinfo_navigation.xml  activityrecorder_dashboard_tab_fragment.xml  activityrecorder_dashboard_tile_default_fragment.xml  activityrecorder_dashboard_tile_main_fragment.xml  activityrecorder_mainfab.xml  activityrecorder_map_tab_fragment.xml  app_navigation.xml  app_toolbar.xml  fragment_attachments_tab.xml  fragment_attachments_tab_item.xml  fragment_dashboard_tab.xml  fragment_dashboard_tile_default.xml  fragment_dashboard_tile_main.xml  fragment_data_tab.xml  fragment_debug_tab.xml  fragment_google_track_recorder_map.xml  fragment_map_tab.xml  fragment_openstreetmap_track_recorder_map.xml  fragment_playground.xml  fragment_track_recorder_map.xml  fragment_trackrecorderactivity_map_tab.xml  fragment_user_profile_editor.xml  fragment_viewfinishedtrack_map_tab.xml  (+7 more)
Android/app/src/main/res/menu/: app_navigation_drawer_menu.xml  track_list_activity_item_popupmenu.xml  track_recorder_activity_tab_attachments_actionbar.xml  track_recorder_activity_toolbar_menu.xml  trackrecorder_info_menu.xml
Android/app/src/main/res/raw/: appconfig.json  mapstyle_fanticmotor.json  mapstyle_graynblue.json  mapstyle_lightgray.json  metdefinitions.json
Android/app/src/main/res/values/: attr.xml  colors.xml  custom_attributes.xml  ic_launcher_background.xml  strings.xml  styles.xml
Android/app/src/main/res/values-de/: strings.xml
Android/app/src/main/res/xml/: app_settings.xml  settings.xml  user_profile_settings.xml  userprofile_settings.xml
Android/gradle/wrapper/: gradle-wrapper.properties
(+1222 files in other folders)
