// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.junit_version = "4.12"
    ext.support_test_runnter = "1.0.2"
    ext.test_espresso_core_version = "3.1.0"
    ext.test_runner_version = "1.1.0"

    ext.kotlin_version = "1.3.11"

    ext.dexter_version = "5.0.0"

    ext.joda_version = "2.9.9.4"

    ext.rxjava_version = "2.2.2"
    ext.rxandroid_version = "2.1.0"
    ext.rxbinding_version = "2.1.1"

    ext.osmdroid_version = "6.0.2"
    ext.osmdroid_bonuspack_version = "6.5.2"

    ext.androidx_fragment_version = "1.0.0"
    ext.androidx_recyclerview_version = "1.0.0"
    ext.androidx_legacy_support_core_ui_version = "1.0.0"
    ext.androidx_legacy_preference14_version = "1.0.0"
    ext.androidx_legacy_support13_version = "1.0.0"
    ext.androidx_constraintlayout_version = "2.0.0-alpha2"
    ext.androidx_gridlayout_version = "1.0.0"
    ext.androidx_cardview_version = "1.0.0"
    ext.androidx_appcompat_version = "1.0.2"
    ext.androidx_core_version = "1.0.1"
    ext.androidx_preference_version = "1.0.0"

    ext.okhttp_version = "3.11.0"
    ext.moshi_version = "1.6.0"
    ext.moshikotlin_version = "1.6.0"

    ext.dagger_version = "2.16"
    ext.dagger_android_version = "2.16"

    ext.couchbase_lite_version = "2.0.2"

    ext.playservices_version = "16.0.0"
    ext.supportlibrary_version = "27.1.1"
    ext.android_material_version = "1.1.0-alpha01"

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}