// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.junit_version = '4.12'
    ext.support_test_runnter = '1.0.2'
    ext.test_espresso_core = '3.0.2'

    ext.kotlin_version = '1.2.71'

    ext.joda_version = '2.9.9.4'

    ext.rxjava_version = "2.2.2"
    ext.rxandroid_version = "2.1.0"
    ext.rxbinding_version = "2.1.1"

    ext.okhttp_version = "3.11.0"
    ext.moshi_version = "1.6.0"
    ext.moshikotlin_version = "1.6.0"

    ext.dagger_version = "2.17"

    ext.couchbase_lite_version = "2.0.2"

    ext.playservices_version = "16.0.0"
    ext.supportlibrary_version = "27.1.1"

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}