include ':app', ':app.conversion', ':app.common', ':app.export',':app.services.couchdb', ':app.settings', ':app.services', ':app.locationavailability', ':app.distancecalculation', ':app.burnedenergy', ':app.activitydetection', ':app.map', ':app.map.google', ':app.map.openstreetmap', ':app.livelocation'