<?xml version="1.0" encoding="utf-8"?>
<androidx.gridlayout.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    columnCount="2"
    orientation="vertical"
    rowCount="3"
    android:padding="10dp">
    <fragment
        android:id="@+id/trackrecorderactivity_tab_dashboard_tile_top_left"
        class="com.janhafner.myskatemap.apps.activityrecorder.views.activities.activityrecorder.dashboard.tiles.DefaultDashboardTileFragment"
        app:layout_column="0"
        app:layout_columnWeight="1"
        app:layout_row="0"
        app:layout_rowWeight="1"
        android:layout_height="0dp"
        android:layout_width="0dp"
        tools:layout="@layout/activityrecorder_dashboard_tile_default_fragment" />

    <fragment
        android:id="@+id/trackrecorderactivity_tab_dashboard_tile_top_right"
        class="com.janhafner.myskatemap.apps.activityrecorder.views.activities.activityrecorder.dashboard.tiles.DefaultDashboardTileFragment"
        app:layout_column="1"
        app:layout_columnWeight="1"
        app:layout_row="0"
        app:layout_rowWeight="1"
        android:layout_height="0dp"
        android:layout_width="0dp"
        tools:layout="@layout/activityrecorder_dashboard_tile_default_fragment" />

    <fragment
        android:id="@+id/trackrecorderactivity_tab_dashboard_tile_middle_center"
        class="com.janhafner.myskatemap.apps.activityrecorder.views.activities.activityrecorder.dashboard.tiles.MainDashboardTileFragment"
        app:layout_column="0"
        app:layout_columnSpan="2"
        app:layout_columnWeight="1"
        app:layout_row="1"
        app:layout_rowWeight="1"
        android:layout_marginTop="10dp"
        android:layout_height="0dp"
        android:layout_width="0dp"
        tools:layout="@layout/activityrecorder_dashboard_tile_main_fragment" />

    <fragment
        android:id="@+id/trackrecorderactivity_tab_dashboard_tile_bottom_left"
        class="com.janhafner.myskatemap.apps.activityrecorder.views.activities.activityrecorder.dashboard.tiles.DefaultDashboardTileFragment"
        app:layout_column="0"
        app:layout_columnWeight="1"
        app:layout_row="2"
        app:layout_rowWeight="1"
        android:layout_marginBottom="25dp"
        android:layout_height="0dp"
        android:layout_width="0dp"
        tools:layout="@layout/activityrecorder_dashboard_tile_default_fragment" />

    <fragment
        android:id="@+id/trackrecorderactivity_tab_dashboard_tile_bottom_right"
        class="com.janhafner.myskatemap.apps.activityrecorder.views.activities.activityrecorder.dashboard.tiles.DefaultDashboardTileFragment"
        app:layout_column="1"
        app:layout_columnWeight="1"
        app:layout_row="2"
        app:layout_rowWeight="1"
        android:layout_marginBottom="25dp"
        android:layout_height="0dp"
        android:layout_width="0dp"
        tools:layout="@layout/activityrecorder_dashboard_tile_default_fragment" />
</androidx.gridlayout.widget.GridLayout>