<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/main_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:menu_openDirection="up"
        android:visibility="gone"
        style="@style/App.MainFab.Default">
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/main_fab_menu_item_bike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/App.ExtendedFab"
            app:fab_size="mini"
            android:visibility="invisible"
            android:src="@drawable/ic_directions_bike_24dp"/>
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/main_fab_menu_item_running"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/App.ExtendedFab"
            app:fab_size="mini"
            android:visibility="invisible"
            android:src="@drawable/ic_directions_run_24dp"/>
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/main_fab_menu_item_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/App.ExtendedFab"
            app:fab_colorNormal="@color/appGreen"
            app:fab_size="mini"
            android:visibility="invisible"
            android:src="@drawable/ic_flag_24dp"/>
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/main_fab_menu_item_discard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/App.ExtendedFab"
            app:fab_colorNormal="@color/appRed"
            app:fab_size="mini"
            android:visibility="invisible"
            android:src="@drawable/ic_clear_24dp"/>
    </com.github.clans.fab.FloatingActionMenu>
    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/main_fab_running"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/App.MainFab.Running"
        android:visibility="gone" />
    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/main_fab_nolocationservices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/App.MainFab.NoLocationServices"
        android:visibility="gone" />
</merge>