<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/app_navigationdrawer">
    <com.google.android.material.appbar.AppBarLayout
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include layout="@layout/app_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.viewpager.widget.ViewPager
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/trackrecorderactivity_toolbar_viewpager">
                    <com.google.android.material.tabs.TabLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/Theme.AppCompat"
                        android:background="@color/primaryColor"
                        app:tabTextColor="@color/textColor"
                        app:tabIndicatorColor="@color/accentColor"
                        android:id="@+id/trackrecorderactivity_toolbar_tablayout">
                    </com.google.android.material.tabs.TabLayout>
                </androidx.viewpager.widget.ViewPager>
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/trackrecorderactivity_main_floatingactionbutton"
                    android:layout_gravity="bottom|center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:src="@drawable/ic_play_arrow_bright_24dp" />
            </androidx.coordinatorlayout.widget.CoordinatorLayout>
        </com.google.android.material.appbar.AppBarLayout>
    <include layout="@layout/app_navigation" />
    <include layout="@layout/navigation_drawer_trackrecorder_activity_info" />
</androidx.drawerlayout.widget.DrawerLayout>