<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.navigation.NavigationView
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom|start"
            android:padding="6dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:text="@string/app_name" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/App.AppNavigation.Button"
                android:id="@+id/app_navigation_action_signin"
                android:text="@string/app_navigation_action_signin_label" />
            <View style="@style/App.Divider.Horizontal" />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/App.AppNavigation.Button"
                android:id="@+id/app_navigation_action_activity"
                android:text="@string/app_navigation_action_activity_label" />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/App.AppNavigation.Button"
                android:id="@+id/app_navigation_action_activityhistory"
                android:text="@string/app_navigation_action_activityhistory_label" />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/app_navigation_action_user_profile"
                style="@style/App.AppNavigation.Button"
                android:text="@string/app_navigation_action_user_profile_label" />
            <View style="@style/App.Divider.Horizontal" />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/app_navigation_action_settings"
                style="@style/App.AppNavigation.Button"
                android:text="@string/app_navigation_action_settings_label" />
            <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/app_navigation_action_playground"
            style="@style/App.AppNavigation.Button"
            android:text="@string/app_navigation_action_playground_label" />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/app_navigation_action_about"
                style="@style/App.AppNavigation.Button"
                android:text="@string/app_navigation_action_about_label" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</com.google.android.material.navigation.NavigationView>