<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_track_recorder_map"
        class="com.janhafner.myskatemap.apps.trackrecorder.map.google.GoogleTrackRecorderMapFragment" />
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_gravity="top|end">
        <com.janhafner.myskatemap.apps.trackrecorder.views.CheckableFloatingActionButton
            android:theme="@style/MySkatemap.TrackRecorder.AppTheme.AppCompat.SecondaryFab"
            android:id="@+id/fragment_track_recorder_map_show_my_position_on_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:fabSize="mini"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_my_location_dark_24dp"
            app:checkedTint="@color/textColor"
            app:checkedBackgroundTint="@color/accentColor"
            app:checkable="true" />
        <com.janhafner.myskatemap.apps.trackrecorder.views.CheckableFloatingActionButton
            android:theme="@style/MySkatemap.TrackRecorder.AppTheme.AppCompat.SecondaryFab"
            android:id="@+id/fragment_track_recorder_map_show_positions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:focusable="true"
            android:clickable="true"
            app:fabSize="mini"
            android:src="@drawable/ic_adjust_dark_24dp"
            app:checkable="true"
            app:checkedTint="@color/textColor"
            app:checkedBackgroundTint="@color/accentColor" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
