<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <android.support.v7.widget.AppCompatTextView
        style="@style/MySkatemap.TrackRecorder.Dashboard.Tile.Main.Title"
        android:id="@+id/fragment_dashboard_tile_title" />
    <android.support.v7.widget.AppCompatTextView
        style="@style/MySkatemap.TrackRecorder.Dashboard.Tile.Main.Value"
        android:id="@+id/fragment_dashboard_tile_value" />
    <android.support.v7.widget.AppCompatTextView
        style="@style/MySkatemap.TrackRecorder.Dashboard.Tile.Main.Unit"
        android:id="@+id/fragment_dashboard_tile_unit" />
</android.support.v7.widget.LinearLayoutCompat>
