<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.navigation.NavigationView
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="end"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:gravity="bottom|start"
            android:padding="6dp"
            android:background="@color/primaryColor"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/textColor"
                android:text="@string/trackrecorderactivity_navigation_drawer_info_title" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="14dp">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/MySkatemap.TrackRecorder.ActivityInfo.Container">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/MySkatemap.TrackRecorder.ActivityInfo.Container.Label"
                    android:text="@string/trackrecorderactivity_navigation_drawer_info_activity_label"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/MySkatemap.TrackRecorder.ActivityInfo.Container.Label"
                    android:id="@+id/navigation_drawer_trackrecorder_activity_info_activity" />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/MySkatemap.TrackRecorder.ActivityInfo.Container">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/MySkatemap.TrackRecorder.ActivityInfo.Container.Label"
                    android:text="@string/trackrecorderactivity_navigation_drawer_info_auto_pause_on_still_label"/>
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/navigation_drawer_trackrecorder_activity_info_auto_pause_on_still" />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/MySkatemap.TrackRecorder.ActivityInfo.Container">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/MySkatemap.TrackRecorder.ActivityInfo.Container.Label"
                    android:text="@string/trackrecorderactivity_navigation_drawer_info_live_location_label"/>
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/navigation_drawer_trackrecorder_activity_info_live_location" />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/MySkatemap.TrackRecorder.ActivityInfo.Container">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/MySkatemap.TrackRecorder.ActivityInfo.Container.Label"
                    android:text="@string/trackrecorderactivity_navigation_drawer_info_keep_screen_on_label"/>
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/navigation_drawer_trackrecorder_activity_info_keep_screen_on" />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/MySkatemap.TrackRecorder.ActivityInfo.Container">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/MySkatemap.TrackRecorder.ActivityInfo.Container.Label"
                    android:text="@string/trackrecorderactivity_navigation_drawer_info_show_my_location_label"/>
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/navigation_drawer_trackrecorder_activity_info_show_my_location" />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/MySkatemap.TrackRecorder.ActivityInfo.Container">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/MySkatemap.TrackRecorder.ActivityInfo.Container.Label"
                    android:text="@string/trackrecorderactivity_navigation_drawer_info_show_positions_on_map_label"/>
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/navigation_drawer_trackrecorder_activity_info_show_positions_on_map" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</com.google.android.material.navigation.NavigationView>