<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <PreferenceCategory
        android:title="@string/appsettings_preference_units_title"
        android:key="appsettings_preference_units">
        <ListPreference
            android:key="@string/appsettings_preference_units_distance_key"
            android:title="@string/appsettings_preference_units_distance_label"
            android:summary="@string/appsettings_preference_units_distance_summary"
            android:entries="@array/appsettings_preference_units_distance_names"
            android:entryValues="@array/appsettings_preference_units_distance_values"
            android:defaultValue="KilometersDistanceUnitFormatter" />
        <ListPreference
            android:key="@string/appsettings_preference_units_speed_key"
            android:title="@string/appsettings_preference_units_speed_label"
            android:summary="@string/appsettings_preference_units_speed_summary"
            android:entries="@array/appsettings_preference_units_speed_names"
            android:entryValues="@array/appsettings_preference_units_speed_values"
            android:defaultValue="KilometersPerHourSpeedUnitFormatter" />
        <ListPreference
            android:key="@string/appsettings_preference_units_energy_key"
            android:title="@string/appsettings_preference_units_energy_label"
            android:summary="@string/appsettings_preference_units_energy_summary"
            android:entries="@array/appsettings_preference_units_energy_names"
            android:entryValues="@array/appsettings_preference_units_energy_values"
            android:defaultValue="KilocalorieBurnedEnergyUnitFormatter" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/appsettings_preference_tracking_title"
        android:key="appsettings_preference_tracking">
        <ListPreference
            android:key="@string/appsettings_preference_tracking_location_provider_key"
            android:title="@string/appsettings_preference_tracking_location_provider_label"
            android:summary="@string/appsettings_preference_tracking_location_provider_summary"
            android:entries="@array/appsettings_preference_tracking_location_provider_names"
            android:entryValues="@array/appsettings_preference_tracking_location_provider_values"
            android:defaultValue="FusedLocationProvider" />
        <ListPreference
            android:key="@string/appsettings_preference_map_control_key"
            android:title="@string/appsettings_preference_tracking_map_control_label"
            android:summary="@string/appsettings_preference_tracking_map_control_summary"
            android:entries="@array/appsettings_preference_tracking_map_control_names"
            android:entryValues="@array/appsettings_preference_tracking_map_control_values"
            android:defaultValue="GoogleTrackRecorderMapFragment" />
        <SwitchPreference
            android:key="@string/appsettings_preference_tracking_allow_live_tracking_key"
            android:title="@string/appsettings_preference_tracking_allow_live_tracking_label"
            android:summary="@string/appsettings_preference_tracking_allow_live_tracking_summary"
            android:defaultValue="false" />
        <SwitchPreference
            android:key="@string/appsettings_preference_enable_auto_pause_on_still_key"
            android:title="@string/appsettings_preference_enable_auto_pause_on_still_label"
            android:summary="@string/appsettings_preference_enable_auto_pause_on_still_summary"
            android:defaultValue="true" />
        <ListPreference
            android:key="@string/appsettings_preference_default_met_activity_code_key"
            android:title="@string/appsettings_preference_tracking_default_met_activity_code_label"
            android:summary="@string/appsettings_preference_tracking_default_met_activity_code_summary"
            android:entries="@array/appsettings_preference_default_met_activity_code_names"
            android:entryValues="@array/appsettings_preference_default_met_activity_code_values"
            android:defaultValue="01015"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/appsettings_preference_notifications_title"
        android:key="appsettings_preference_notifications">
        <SwitchPreference
            android:key="@string/appsettings_preference_notifications_vibrate_on_background_stop_key"
            android:title="@string/appsettings_preference_notifications_vibrate_on_background_stop_label"
            android:summary="@string/appsettings_preference_notifications_vibrate_on_background_stop_summary"
            android:defaultValue="true" />
    </PreferenceCategory>

</PreferenceScreen>