apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId 'com.janhafner.myskatemap.apps.trackrecorder'
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "0.85"
        resConfigs "en", "de"
    }
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            ext.enableCrashlytics = false
            ext.alwaysUpdateBuildId = false

            buildConfigField 'String', 'APP_BACKEND_OAUTH2_CLIENTID', '"643337282862-qhd7j93t6nbj3agaih035f8nl44al7ak.apps.googleusercontent.com"'

            buildConfigField 'boolean', 'STILL_DETECTION_ENABLE', 'true'
            buildConfigField 'int', 'STILL_DETECTION_DETECTION_TIMEOUT_IN_MILLISECONDS', '6500'
            buildConfigField 'float', 'STILL_DETECTION_SMALLEST_DISPLACEMENT_IN_METERS', '5.0f'

            buildConfigField 'boolean', 'LIVE_LOCATION_ENABLE', 'true'
            buildConfigField 'boolean', 'LIVE_LOCATION_USE_HTTP', 'false'
            buildConfigField 'String', 'LIVE_LOCATION_HTTP_BASE_URL', '"http://10.0.2.2:57286/api"' //10.0.2.2 is the ip of the host if executed in the emulator

            buildConfigField 'boolean', 'MAP_FORCE_OPENSTREETMAP_MAPCONTROL', 'false'
            buildConfigField 'float', 'MAP_INITIAL_ZOOM', '8.0f'
            buildConfigField 'double', 'MAP_INITIAL_LATITUDE', '50.8333'
            buildConfigField 'double', 'MAP_INITIAL_LONGITUDE', '12.9167'
            buildConfigField 'double', 'MAP_INITIAL_ALTITUDE', '250.0'

            buildConfigField 'boolean', 'LOCATION_PROVIDER_USE_SIMULATED_LOCATION_PROVIDER', 'true'

            buildConfigField 'float', 'SIMULATED_LOCATION_PROVIDER_INITIAL_BEARING', '1.0f'
            buildConfigField 'int', 'SIMULATED_LOCATION_PROVIDER_INTERVAL_IN_MILLISECONDS', '250'
            buildConfigField 'int', 'SIMULATED_LOCATION_PROVIDER_DELAY_IN_MILLISECONDS', '0'
            buildConfigField 'float', 'SIMULATED_LOCATION_PROVIDER_BEARING_STEPPING', '0.0001f'
            buildConfigField 'double', 'SIMULATED_LOCATION_PROVIDER_LONGITUDE_STEPPING', '0.001'
            buildConfigField 'double', 'SIMULATED_LOCATION_PROVIDER_LATITUDE_STEPPING', '0.001'

            buildConfigField 'float', 'FUSED_LOCATION_PROVIDER_SMALLEST_DISPLACEMENT_IN_METERS', '4.0f'
            buildConfigField 'int', 'FUSED_LOCATION_PROVIDER_FASTEST_INTERVAL_IN_MILLISECONDS', '1500'
            buildConfigField 'int', 'FUSED_LOCATION_PROVIDER_INTERVAL_IN_MILLISECONDS', '3500'
            buildConfigField 'int', 'FUSED_LOCATION_PROVIDER_MAX_WAIT_TIME_IN_MILLISECONDS', '4500'
        }
        release {
            minifyEnabled true
            shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField 'String', 'APP_BACKEND_OAUTH2_CLIENTID', '"643337282862-qhd7j93t6nbj3agaih035f8nl44al7ak.apps.googleusercontent.com"'

            buildConfigField 'boolean', 'STILL_DETECTION_ENABLE', 'true'
            buildConfigField 'int', 'STILL_DETECTION_DETECTION_TIMEOUT_IN_MILLISECONDS', '6500'
            buildConfigField 'float', 'STILL_DETECTION_SMALLEST_DISPLACEMENT_IN_METERS', '5.0f'

            buildConfigField 'boolean', 'LIVE_LOCATION_ENABLE', 'true'
            buildConfigField 'boolean', 'LIVE_LOCATION_USE_HTTP', 'false'
            buildConfigField 'String', 'LIVE_LOCATION_HTTP_BASE_URL', '"http://10.0.2.2:57286/api"' //10.0.2.2 is the ip of the host if executed in the emulator

            buildConfigField 'boolean', 'MAP_FORCE_OPENSTREETMAP_MAPCONTROL', 'false'
            buildConfigField 'float', 'MAP_INITIAL_ZOOM', '8.0f'
            buildConfigField 'double', 'MAP_INITIAL_LATITUDE', '50.8333'
            buildConfigField 'double', 'MAP_INITIAL_LONGITUDE', '12.9167'
            buildConfigField 'double', 'MAP_INITIAL_ALTITUDE', '250.0'

            buildConfigField 'boolean', 'LOCATION_PROVIDER_USE_SIMULATED_LOCATION_PROVIDER', 'false'

            buildConfigField 'float', 'SIMULATED_LOCATION_PROVIDER_INITIAL_BEARING', '1.0f'
            buildConfigField 'int', 'SIMULATED_LOCATION_PROVIDER_INTERVAL_IN_MILLISECONDS', '1000'
            buildConfigField 'int', 'SIMULATED_LOCATION_PROVIDER_DELAY_IN_MILLISECONDS', '0'
            buildConfigField 'float', 'SIMULATED_LOCATION_PROVIDER_BEARING_STEPPING', '0.0001f'
            buildConfigField 'double', 'SIMULATED_LOCATION_PROVIDER_LONGITUDE_STEPPING', '0.001'
            buildConfigField 'double', 'SIMULATED_LOCATION_PROVIDER_LATITUDE_STEPPING', '0.001'

            buildConfigField 'float', 'FUSED_LOCATION_PROVIDER_SMALLEST_DISPLACEMENT_IN_METERS', '4.0f'
            buildConfigField 'int', 'FUSED_LOCATION_PROVIDER_FASTEST_INTERVAL_IN_MILLISECONDS', '1500'
            buildConfigField 'int', 'FUSED_LOCATION_PROVIDER_INTERVAL_IN_MILLISECONDS', '3500'
            buildConfigField 'int', 'FUSED_LOCATION_PROVIDER_MAX_WAIT_TIME_IN_MILLISECONDS', '4500'
        }
    }
    buildToolsVersion '28.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "androidx.core:core:$androidx_core_version"
    implementation "androidx.fragment:fragment:$androidx_fragment_version"
    implementation "androidx.constraintlayout:constraintlayout:$androidx_constraintlayout_version"
    implementation "androidx.appcompat:appcompat:$androidx_appcompat_version"
    implementation "androidx.cardview:cardview:$androidx_cardview_version"
    implementation "androidx.gridlayout:gridlayout:$androidx_gridlayout_version"
    implementation "androidx.recyclerview:recyclerview:$androidx_recyclerview_version"
    implementation "androidx.preference:preference:$androidx_preference_version"
    implementation 'com.takisoft.preferencex:preferencex:1.0.0'

    // implementation "com.google.android.gms:play-services-fitness:16.0.1"
    implementation "com.google.android.gms:play-services-location:$playservices_version"
    implementation "com.google.android.gms:play-services-auth:16.0.1"
    implementation "com.google.android.material:material:$android_material_version"
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_android_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_android_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    implementation "com.couchbase.lite:couchbase-lite-android:$couchbase_lite_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    implementation 'com.github.karczews:rx2-broadcast-receiver:1.0.5'
    implementation "net.danlew:android.joda:$joda_version"
    implementation "com.karumi:dexter:$dexter_version"
    implementation "com.squareup.moshi:moshi:$moshi_version"
    implementation "com.squareup.moshi:moshi-kotlin:$moshikotlin_version"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    implementation "com.jakewharton.rxbinding2:rxbinding-kotlin:$rxbinding_version"
    implementation "com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:$rxbinding_version"
    implementation "com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:$rxbinding_version"

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'

    implementation project(':app.common')
    implementation project(':app.conversion')
    implementation project(':app.export')
    implementation project(':app.settings')
    implementation project(':app.services.couchdb')
    implementation project(':app.services')
    implementation project(':app.map')
    implementation project(':app.map.google')
    implementation project(':app.map.openstreetmap')
    implementation project(':app.livelocation')
}