apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId 'com.janhafner.myskatemap.apps.trackrecorder'
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "0.5"
        resConfigs "en", "de"
    }
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            ext.enableCrashlytics = false
            ext.alwaysUpdateBuildId = false

            buildConfigField 'boolean', 'STILL_DETECTION_ENABLE', 'true'
            buildConfigField 'int', 'STILL_DETECTION_DETECTION_INTERVAL_IN_MILLISECONDS', '1000'

            buildConfigField 'boolean', 'MAP_FORCE_OPENSTREETMAP_MAPCONTROL', 'false'
            buildConfigField 'float', 'MAP_INITIAL_ZOOM', '8.0f'
            buildConfigField 'double', 'MAP_INITIAL_LATITUDE', '50.8333'
            buildConfigField 'double', 'MAP_INITIAL_LONGITUDE', '12.9167'
            buildConfigField 'double', 'MAP_INITIAL_ALTITUDE', '250.0'

            buildConfigField 'boolean', 'LOCATION_PROVIDER_USE_SIMULATED_LOCATION_PROVIDER', 'true'

            buildConfigField 'float', 'SIMULATED_LOCATION_PROVIDER_INITIAL_BEARING', '1.0f'
            buildConfigField 'int', 'SIMULATED_LOCATION_PROVIDER_INTERVAL_IN_MILLISECONDS', '100'
            buildConfigField 'int', 'SIMULATED_LOCATION_PROVIDER_DELAY_IN_MILLISECONDS', '0'
            buildConfigField 'float', 'SIMULATED_LOCATION_PROVIDER_BEARING_STEPPING', '0.0001f'
            buildConfigField 'double', 'SIMULATED_LOCATION_PROVIDER_LONGITUDE_STEPPING', '0.001'
            buildConfigField 'double', 'SIMULATED_LOCATION_PROVIDER_LATITUDE_STEPPING', '0.001'
            buildConfigField 'boolean', 'SIMULATED_LOCATION_PROVIDER_FORCE_NEED_OF_LOCATION_SERVICES', 'true'

            buildConfigField 'float', 'FUSED_LOCATION_PROVIDER_SMALLEST_DISPLACEMENT_IN_METERS', '4.0f'
            buildConfigField 'int', 'FUSED_LOCATION_PROVIDER_FASTEST_INTERVAL_IN_MILLISECONDS', '1000'
            buildConfigField 'int', 'FUSED_LOCATION_PROVIDER_INTERVAL_IN_MILLISECONDS', '2500'
            buildConfigField 'int', 'FUSED_LOCATION_PROVIDER_MAX_WAIT_TIME_IN_MILLISECONDS', '3500'
        }
        release {
            minifyEnabled true
            shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField 'boolean', 'STILL_DETECTION_ENABLE', 'true'
            buildConfigField 'int', 'STILL_DETECTION_DETECTION_INTERVAL_IN_MILLISECONDS', '2000'

            buildConfigField 'boolean', 'MAP_FORCE_OPENSTREETMAP_MAPCONTROL', 'false'
            buildConfigField 'float', 'MAP_INITIAL_ZOOM', '8.0f'
            buildConfigField 'double', 'MAP_INITIAL_LATITUDE', '50.8333'
            buildConfigField 'double', 'MAP_INITIAL_LONGITUDE', '12.9167'
            buildConfigField 'double', 'MAP_INITIAL_ALTITUDE', '250.0'

            buildConfigField 'boolean', 'LOCATION_PROVIDER_USE_SIMULATED_LOCATION_PROVIDER', 'false'

            buildConfigField 'float', 'SIMULATED_LOCATION_PROVIDER_INITIAL_BEARING', '1.0f'
            buildConfigField 'int', 'SIMULATED_LOCATION_PROVIDER_INTERVAL_IN_MILLISECONDS', '1000'
            buildConfigField 'int', 'SIMULATED_LOCATION_PROVIDER_DELAY_IN_MILLISECONDS', '0'
            buildConfigField 'float', 'SIMULATED_LOCATION_PROVIDER_BEARING_STEPPING', '0.0001f'
            buildConfigField 'double', 'SIMULATED_LOCATION_PROVIDER_LONGITUDE_STEPPING', '0.001'
            buildConfigField 'double', 'SIMULATED_LOCATION_PROVIDER_LATITUDE_STEPPING', '0.001'
            buildConfigField 'boolean', 'SIMULATED_LOCATION_PROVIDER_FORCE_NEED_OF_LOCATION_SERVICES', 'true'

            buildConfigField 'float', 'FUSED_LOCATION_PROVIDER_SMALLEST_DISPLACEMENT_IN_METERS', '4.0f'
            buildConfigField 'int', 'FUSED_LOCATION_PROVIDER_FASTEST_INTERVAL_IN_MILLISECONDS', '1000'
            buildConfigField 'int', 'FUSED_LOCATION_PROVIDER_INTERVAL_IN_MILLISECONDS', '2500'
            buildConfigField 'int', 'FUSED_LOCATION_PROVIDER_MAX_WAIT_TIME_IN_MILLISECONDS', '3500'
        }
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    implementation "com.jakewharton.rxbinding2:rxbinding-kotlin:$rxbinding_version"
    implementation "com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:$rxbinding_version"
    implementation "com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:$rxbinding_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"

    implementation "net.danlew:android.joda:$joda_version"

    implementation "com.karumi:dexter:5.0.0"

    implementation "com.squareup.okhttp3:okhttp:3.11.0"
    implementation "com.squareup.moshi:moshi:1.6.0"
    implementation "com.squareup.moshi:moshi-kotlin:1.6.0"

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "com.google.android.gms:play-services-location:$playservices_version"
    implementation "com.google.android.gms:play-services-maps:$playservices_version"
    implementation "com.android.support:support-compat:$supportlibrary_version"
    implementation "com.android.support:support-core-ui:$supportlibrary_version"
    implementation "com.android.support:support-fragment:$supportlibrary_version"
    implementation "com.android.support.constraint:constraint-layout:1.1.3"
    implementation "com.android.support:appcompat-v7:$supportlibrary_version"
    implementation "com.android.support:cardview-v7:$supportlibrary_version"
    implementation "com.android.support:gridlayout-v7:$supportlibrary_version"
    implementation "com.android.support:recyclerview-v7:$supportlibrary_version"
    implementation "com.android.support:preference-v7:$supportlibrary_version"
    implementation "com.android.support:design:$supportlibrary_version"
    implementation "com.android.support:support-v13:$supportlibrary_version"
    implementation "com.android.support:preference-v14:$supportlibrary_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    implementation "org.osmdroid:osmdroid-android:6.0.2"

    implementation "com.couchbase.lite:couchbase-lite-android:$couchbase_lite_version"

    implementation 'com.github.MKergall:osmbonuspack:6.5.2'

    implementation project(':app.common')
    implementation project(':app.conversion')
    implementation project(':app.export')
    implementation project(':app.settings')
    implementation project(':app.services.couchdb')
    implementation project(':app.services')
    implementation project(':app.locationavailability')
    implementation project(':app.distancecalculation')
    implementation project(':app.burnedenergy')
    implementation project(':app.activitydetection')
    implementation project(':app.map')
    implementation project(':app.map.google')
    implementation project(':app.map.openstreetmap')
}